<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet"/><script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script><style>html,
     body {
       height: 100%;
     }
     
     html,
     body,
     input,
     textarea,
     button {
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
       text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
     }
     
     .floatig__btn{
       position:fixed;
       bottom: 50px;
       right: 50px;
     }

     .modal{
       max-width: 600px;
       max-height: 300px;
       margin: 100px auto;
       overflow-y: auto;
       background: #fff;
     }
     .modal > h1 {
       text-align: center;
     }

     .modal .modal__content {
       padding: 1rem;
     }
     .error {
       color: red;
     }
     
     /**
      * Sidebar CSS
      */
     #sidebar {
       background-color: #2196F3;
       padding: 15px;
     }
     
     @media (min-width: 768px) {
       #sidebar {
         position: fixed;
         top: 0;
         bottom: 0;
         width: 180px;
         height: 100%;
         padding-top: 30px;
       }
     }
     
     /**
      * Content CSS
      */
     @media (min-width: 768px) {
       #content {
         margin-left: 180px;
       }
     }</style><title>Any questions</title><script defer="defer" src="bundle.7e05d55e9cbcbbef94a1.js"></script></head><body><button class="mui-btn mui-btn--fab mui-btn--accent floatig__btn" id="modal__btn">+</button><div id="sidebar"><div class="mui--text-light mui--text-display1 mui--align-vertical">Questions<br><small class="author">by Me</small></div></div><div id="content" class="mui-container-fluid"><div class="mui-row"><div class="mui-col-sm-10 mui-col-sm-offset-1"><br><form class="mui-form" id="form"><div class="mui-textfield mui-textfield--float-label"><input id="question__input" required minlength="10" maxlength="256"> <label for="question__input">What do you want to ask?</label></div><button id="submit" type="submit" class="mui-btn mui-btn--raised mui-btn--primary" disabled="disabled">Ask a question</button></form><br><div class="mui--text-dark-secondary mui--text-body2">Your question</div><div class="mui-divider"></div><br><div id="List"></div></div></div></div></body></html>